Short:        Dynamic Intuition Window Manager
Uploader:     EMAIL (Rasmus Edgar)
Author:       OBFE (Rasmus Edgar)
Type:         util/wb
Version:      VERSION
Architecture: m68k-amigaos >= 3.1
Distribution: Aminet
Replaces:     util/wb/dintwm.lha

---------------
What is DintWM?
---------------

DintWM is a tiling window manager for AmigaOS 3.1.x.

---------
Changelog
---------

* v0.4
  - Make text items in bar configurable
  - Make bar color items behave internally as text items
  - Really fix off by one memleak bug
  - Set better defaults for docmd (conline and newshell)
  - Create hash of windows to keep track of them
  - Much lower CPU foot print
  - Window checking handled in subtask

* v0.3 DUD RELEASE BUGS FOUND

* v0.2
  - Add TT VWS_ON to enable virtual workspaces
  - Add INFO_OFF TT to disable info boxes
  - Disable tiling with POPKEY_TILE_OFF
  - Ignore all WS shifting business when vws's are off
  - Fix bug with text not fitting in info windows
  - Quit if backdropped window is detected and vws's are on
  - Don't show workspaces on bar if vws's are off
  - Add version option to cli

* v0.1
  - initial release

----------
Known bugs
----------

* <=v0.3
  - Automatic retile is not always triggered when closing windows in current ws
    after moving windows to other workspaces. Work in the main loop and a
    better way to keep track windows is needed.

--------
Features
--------

* Can be run as a commodity
* Can be used with FKey bindings (only tiles windows)
* Four different tiling modes
* Exclude certain windows (max 10)
* Include only certain windows (max 10)
* Spawn custom commands (max 10)
* Has virtual workspaces
* Has a configurable status bar
* Move windows between virtual workspaces
* All keybindings are configurable
* All bar colors configurable
* Dynamic resizing of tiling area
* Configurable size of tiling area

-------------------------
Installation as commodity
-------------------------

Drag dintwm to System:WBStartup.

Note: Dintwm is most featureful as a commodity.

--------------------------------
Run from cli (or bind with Fkey)
--------------------------------

Place in your path or cd to dir. 

Keep dintwm executable and info together.

Examples:

With a gap for the workbench titlebar.

dintwm -g -u

With custom gaps all around:

dintwm -U 45 -B 45 -L 45 -R 45 -t

Set tiling to occur where ever you decide on the screen.

dintwm -U 320 -L 320 -t

Test commodity functionality with:

dintwm

or

dintwm -C

List available options with:

dintwm -h

----
TODO
----

* Implement dedicated dintwm screen
* Ensure AROS compatibility (works without bar)

------------------------
Documentation and Source
------------------------

Read the full documentation (especially the tooltype option table) and get the source from here:

https://github.com/RasmusEdgar/dintwm

Report bugs/issues at the above URL.

I am open for feature requests.

-------
License
-------

ISC License

Copyright (c) 2019-2021, Rasmus Edgar Fink Jørgensen

Permission to use, copy, modify, and/or distribute this software for any
purpose with or without fee is hereby granted, provided that the above
copyright notice and this permission notice appear in all copies.

THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
