Short:        Dynamic Intuition Window Manager
Uploader:     regj at arch-ed.dk (Rasmus Edgar)
Author:       regj at arch-ed.dk (Rasmus Edgar)
Type:         util/wb
Version:      0.1
Architecture: m68k-amigaos >= 3.1
Distribution: Aminet
Replaces:     util/wb/dintwm.lha

What is DintWM?
-----------

DintWM is a tiling window manager for AmigaOS 3.1.x.

Features
--------

* Can be run as a commodity
* Can used with FKey bindings (only tiles windows)
* Four different tiling modes
* Exclude certain windows (max 10)
* Include only certain windows (max 10)
* Spawn custom commands (max 10)
* Has virtual workspaces
* Has a configurable status bar
* Move windows between virtual workspaces
* All keybindings are configurable
* All bar colors configurable
* Dynamic resizing of tiling area
* Configurable size of tiling area

Installation as commodity
-------------------------

Drag dintwm to System:WBStartup.


Run from cli (or bind with Fkey)
--------------------------------

Place in your path or cd to dir. 

Keep dintwm executable and info together.

Examples:

With a gap for the workbench titlebar.
dintwm -g -u

With custom gaps all around:
dintwm -U 45 -B 45 -L 45 -R 45 -t

Set tiling to occur where ever you decide on the screen.
dintwm -U 320 -L 320 -t

TODO
----

* Implement dedicated dintwm screen
* Builtin dmenu like launcher

Documentation and Source
------

Read the full documentation and get the source from here:

https://github.com/RasmusEdgar/dintwm

Report bugs/issues at the above URL.

I am open for feature requests.
